import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

public class HashMapIterator {
	public static void main(String[] args) {
		HashMap<Integer, String> map = new HashMap<Integer, String>();

		map.put(1, "java");
		map.put(2, "c++");
		map.put(3, "python");
		map.put(4, ".net");
		System.out.println("----------------------First way-------------------");
		// 1.Iterating over Map.entrySet() using For-Each loop :
		for (Map.Entry<Integer, String> it : map.entrySet()) {
			System.out.println("Key :" + it.getKey() + ", Value :" + it.getValue());
		}
		System.out.println("----------------------Second way-------------------");
       //2.Iterating over keys or values using keySet() and values() methods
		
		 // using keySet() for iteration over keys 
		for(Integer k :map.keySet()) {
			System.out.println("key :"+k);
		}
		
		// using values() for iteration over keys 
		
		for(String name:map.values()) {
			System.out.println("Values :"+name);
		}
		
		//3.Iterating using iterators over Map.Entry<K, V>
		System.out.println("----------------------Third way-------------------");
	
		Iterator<Map.Entry<Integer, String>> it = map.entrySet().iterator();
		while(it.hasNext()) {
			Map.Entry<Integer, String> next = it.next();
		System.out.println("Key :"+next.getKey()+", Values :"+next.getValue());
		}
		
		System.out.println("----------------------fourth way-------------------");
		//4.Using forEach(action) method :
		map.forEach((k,v)->System.out.println("Key :"+k+", Values :"+v));
	}
}
